{
  "name": "trail-weather-window-contracts",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/server.js",
    "demo": "node scripts/demo.mjs",
    "test": "node --test",
    "check": "node --check src/forecast-contract.js && node --check src/server.js && node --check src/service/clearance-service.js"
  }
}
